   
 

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
 
<title> Home | International Colleges and Scholarships  </title>
<meta name="description" content="some page description here">
<meta name="keywords" content="page keywords here">
<link rel="author" name="http://danielchikaka.com" />
<link rel="canonical" href="pageUrl" />  
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="css/megamenu.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox63b9.min.css?v=2.1.4">
    <!-- Revolution Banner css settings -->
    <link rel="stylesheet" href="css/fullwidth.min.css">
    <link rel="stylesheet" href="css/settings.min.css">
    <!--/Revoulutin Banner CSS settings-->

        <link rel="stylesheet" href="css/jquery.smartmenus.bootstrap.min.css">

    <!--START PAGE CSS-->
     
    <!--/END PAGE CSS-->
  
    <link rel="stylesheet" href="css/custom.min.css">
    <!-- <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" /> -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<!--START HEADER-->
<!--[if !IE]><!-->
<script>
    if ( /*@cc_on!@*/ false) { document.documentElement.className += ' ie10'; }
</script>
<!--<![endif]-->
<!-- Border radius fixed IE10-->
<header>
    <div class="container">
        <div class="row">
            <div class="span4" id="logo">
                <a href=".">
                    <img src="images/logo.png" alt="Logo" >
                </a>
            </div>
            <div class="span8">
             
                <div id="phone" class="hidden-phone">
                    <strong>(+255)788 889 998 </strong>Hotline</div>
              
            </div>
            <!-- End span8-->
        </div>
        <!-- End row-->
    </div>
    <!-- End container-->
</header>
<!-- End Header-->

<nav>
    <div class="container">
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <div class="nav-collapse collapse navbar-responsive-collapse">
                        <ul class="nav">
                            <li class="active">
                                <a href=".">Home</a>
                            </li>
                            <li>

                                <a href="#">Link</a>
                            </li>
                            <li>
                                <a href="#">Link</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">Action</a>
                                    </li>
                                    <li>
                                        <a href="#">Another action</a>
                                    </li>
                                    <li>
                                        <a href="#">Something else here</a>
                                    </li>
                                    <li class="divider"></li>
                                    <li class="nav-header">Nav header</li>
                                    <li>
                                        <a href="#">Separated link</a>
                                    </li>
                                    <li>
                                        <a href="#">One more separated link</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
        
                    </div>
                    <!-- /.nav-collapse -->
                </div>
                <!-- /navbar-inner -->
            </div>
        </div>

    </div>
</nav>




<!-- /navbar -->
<!--/END HEADER-->
<!--START MAIN CONTENT-->
 <!--Star slider-->
<section class="slider">
    <div class="fullwidthbanner-container">
        <div class="fullwidthbanner">
            <ul>
                <!-- THE FIRST SLIDE -->
                <li data-transition="flyin" data-slotamount="1" data-masterspeed="300" data-thumb="images/thumbs/thumb1.jpg" data-delay="4000">
                    <img src="images/slides/slide-intro.jpg" alt="">
                    <div class="caption randomrotate" data-x="center" data-y="120" data-speed="300" data-start="1200" data-easing="easeOutExpo">
                      
                    </div>
                </li>
                <!-- THE SECOND SLIDE -->
                <li data-transition="3dcurtain-horizontal" data-slotamount="1" data-masterspeed="300" data-thumb="images/thumbs/thumb2.jpg">
                    <img src="images/slides/slide-1.jpg" alt="">
                    <div class="caption randomrotate" data-x="center" data-y="90" data-speed="300" data-start="1000" data-easing="easeOutExpo">
                        <img src="images/slides/diagram.png" alt="Image 9">
                    </div>
                    <div class="caption randomrotate" data-x="80" data-y="40" data-speed="300" data-start="2000" data-easing="easeOutExpo">
                        <img src="images/slides/icon-slide-1.png" alt="">
                    </div>
                    <div class="caption randomrotate" data-x="180" data-y="350" data-speed="300" data-start="2500" data-easing="easeOutExpo">
                        <img src="images/slides/icon-slide-2.png" alt="">
                    </div>
                    <div class="caption randomrotate" data-x="620" data-y="40" data-speed="300" data-start="3000" data-easing="easeOutExpo">
                        <img src="images/slides/icon-slide-3.png" alt="">
                    </div>
                    <div class="caption randomrotate" data-x="505" data-y="350" data-speed="300" data-start="3500" data-easing="easeOutExpo">
                        <img src="images/slides/icon-slide-4.png" alt="">
                    </div>
                </li>
                <!-- THE THIRD SLIDE -->
                <li data-transition="3dcurtain-horizontal" data-slotamount="1" data-masterspeed="300" data-thumb="images/thumbs/thumb2.jpg">
                    <img src="images/slides/slide-2.jpg" alt="">
                    <div class="caption very_big_white lfl stl" data-x="right" data-y="180" data-speed="300" data-start="500" data-easing="easeOutExpo"
                        data-end="8800" data-endspeed="300" data-endeasing="easeInSine">JOIN OUR FAMILY</div>
                    <div class="caption lfb stl" data-x="right" data-y="250" data-speed="300" data-start="500" data-easing="easeOutExpo" data-end="8800"
                        data-endspeed="300" data-endeasing="easeInSine">
                        <a href="about.html" class="button_large">Read more</a>
                    </div>
                </li>
                <!-- THE FOURTH SLIDE -->
                <li data-transition="cube" data-slotamount="1" data-masterspeed="300" data-thumb="images/thumbs/thumb2.jpg">
                    <img src="images/slides/slide-3.jpg" alt="">
                    <div class="caption very_big_white lfl stl" data-x="right" data-y="180" data-speed="300" data-start="500" data-easing="easeOutExpo"
                        data-end="8800" data-endspeed="300" data-endeasing="easeInSine">DIFFERENT COURSES AVAILABLE</div>
                    <div class="caption lfr stl" data-x="right" data-y="250" data-speed="300" data-start="500" data-easing="easeOutExpo" data-end="8800"
                        data-endspeed="300" data-endeasing="easeInSine">
                        <a href="all-courses.html" class="button_large">Read more</a>
                    </div>
                </li>
                <!-- THE FIFTH SLIDE -->
                <li data-transition="slideleft" data-slotamount="1" data-masterspeed="300" data-thumb="images/thumbs/thumb2.jpg">
                    <img src="images/slides/slide-5.jpg" alt="">
                    <div class="caption very_big_white lfl stl" data-x="30" data-y="180" data-speed="300" data-start="500" data-easing="easeOutExpo"
                        data-end="8800" data-endspeed="300" data-endeasing="easeInSine">IMPROVE YOUR SKILLS</div>
                    <div class="caption big_white lfl stl" data-x="30" data-y="250" data-speed="300" data-start="800" data-easing="easeOutExpo"
                        data-end="9100" data-endspeed="300" data-endeasing="easeInSine">with loving teachers</div>
                </li>
            </ul>
            <div class="tp-bannertimer tp-bottom"></div>
        </div>
    </div>
</section>
<!--End slider-->
<div class="container">
    <div class="row" id="main-boxes">
        <div class="span4">
            <div class="box-style-2 green">
                <a href="register.html">
                    <img src="img/icon-home-course.png" alt="">
                    <h3>Register</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit cum voluptatum in id nam dolores </p>
                </a>
            </div>
        </div>
        <div class="span4">
            <div class="box-style-2 orange">
                <a href="scholarship-list.html">
                    <img src="img/icon-home-apply.png" alt="">
                    <h3>Find College</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, repellendus ipsa doloribus quam accusantium voluptatum.</p>
                </a>
            </div>
        </div>
        <div class="span4">
            <div class="box-style-2 red">
                <a href="apply.html">
                    <img src="img/icon-home-visit.png" alt="">
                    <h3>Apply</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta velit voluptas impedit sequi deleniti quisquam.</p>
                </a>
            </div>
        </div>
    </div>
</div>
<!-- end container-->
<div class="container">
    <div class="row">
        <aside class="span4 ">
            <div class="box-style-1">
                <h2>top Universities</h2>
                <hr>
                <ul class="universities-list">
                    <li>
                        <a href="scholarship-list-country.html">
                            <img src="images/usa.jpg" alt="">
                            <span>United States of America</span>
                        </a>
                    </li>
                    <li>
                        <a href="scholarship-list-country.html">
                            <img src="images/uk.jpg" alt="">
                            <span>United Kingodom</span>
                        </a>
                    </li>
                    <li>
                        <a href="scholarship-list-country.html">
                            <img src="images/india.jpg" alt="">
                            <span>India</span>
                        </a>
                    </li>
                    <li>
                        <a href="scholarship-list-country.html">
                            <img src="images/russia.jpg" alt="">
                            <span>Russia</span>
                        </a>
                    </li>
                    <li>
                        <a href="scholarship-list-country.html">
                            <img src="images/china.jpg" alt="">
                            <span>China</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="how-to-apply">
                <h4>How to Appy</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum ad dolor rerum ex pariatur consectetur. Commodi magnam, repudiandae earum totam excepturi cupiditate suscipit quidem eius eveniet architecto magni perferendis deleniti placeat, aliquam ad voluptate ex veritatis quo est molestias. Vel minima beatae et rerum excepturi impedit temporibus perspiciatis tempora error quae sequi, assumenda quod similique molestiae... <a href="howto-apply.html">read more</a> </p>
            </div>
        </aside>
        <section class="span8">
            <div class="col-right">
                <h1 class="column-title">Latest Scholarships</h1>
                <hr>
                <div class="row">
                    <ul class="scholarships-list">
                        <li>
                            <div class="span3">
                                <img src=" https://dummyimage.com/270x180/888888/fff" alt="">
                            </div>
                            <div class="span4">
                                <h4>University Name</h4>
                                <p>Embassy Academy is a place where all students regardless of race, gender, or social class will experience a learning environment free of bias and criticism. Every child is special and unique in his or her own way. We at Embassy Academy believe that true leaders can be fostered in an environment where individuality is accepted rather than discouraged.
                                </p>
                                <div class="university-meta">
                                    <ul class="university-meta-list">
                                        <li>
                                            <a href="scholarship-list-country.html">Country Name</a>
                                        </li>
                                        <li>Deadline</li>
                                        <li>
                                            <a href="apply.html">Apply Now</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- /.university-meta -->
                            </div>
                        </li>
                        <li>
                            <div class="span3">
                                <img src=" https://dummyimage.com/270x180/888888/fff" alt="">
                            </div>
                            <div class="span4">
                                <h4>University Name</h4>
                                <p>Embassy Academy is a place where all students regardless of race, gender, or social class will experience a learning environment free of bias and criticism. Every child is special and unique in his or her own way. We at Embassy Academy believe that true leaders can be fostered in an environment where individuality is accepted rather than discouraged.
                                </p>
                                <div class="university-meta">
                                    <ul class="university-meta-list">
                                        <li>
                                            <a href="scholarship-list-country.html">Country Name</a>
                                        </li>
                                        <li>Deadline</li>
                                        <li>
                                            <a href="apply.html">Apply Now</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- /.university-meta -->
                            </div>
                        </li>
                        <li>
                            <div class="span3">
                                <img src=" https://dummyimage.com/270x180/888888/fff" alt="">
                            </div>
                            <div class="span4">
                                <h4>University Name</h4>
                                <p>Embassy Academy is a place where all students regardless of race, gender, or social class will experience a learning environment free of bias and criticism. Every child is special and unique in his or her own way. We at Embassy Academy believe that true leaders can be fostered in an environment where individuality is accepted rather than discouraged.
                                </p>
                                <div class="university-meta">
                                    <ul class="university-meta-list">
                                        <li>
                                            <a href="scholarship-list-country.html">Country Name</a>
                                        </li>
                                        <li>Deadline</li>
                                        <li>
                                            <a href="apply.html">Apply Now</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- /.university-meta -->
                            </div>
                        </li>
                        <li>
                            <div class="span3">
                                <img src=" https://dummyimage.com/270x180/888888/fff" alt="">
                            </div>
                            <div class="span4">
                                <h4>University Name</h4>
                                <p>Embassy Academy is a place where all students regardless of race, gender, or social class will experience a learning environment free of bias and criticism. Every child is special and unique in his or her own way. We at Embassy Academy believe that true leaders can be fostered in an environment where individuality is accepted rather than discouraged.
                                </p>
                                <div class="university-meta">
                                    <ul class="university-meta-list">
                                        <li>
                                            <a href="scholarship-list-country.html">Country Name</a>
                                        </li>
                                        <li>Deadline</li>
                                        <li>
                                            <a href="apply.html">Apply Now</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- /.university-meta -->
                            </div>
                        </li>
                        <li>
                            <div class="span3">
                                <img src=" https://dummyimage.com/270x180/888888/fff" alt="">
                            </div>
                            <div class="span4">
                                <h4>University Name</h4>
                                <p>Embassy Academy is a place where all students regardless of race, gender, or social class will experience a learning environment free of bias and criticism. Every child is special and unique in his or her own way. We at Embassy Academy believe that true leaders can be fostered in an environment where individuality is accepted rather than discouraged.
                                </p>
                                <div class="university-meta">
                                    <ul class="university-meta-list">
                                        <li>
                                            <a href="scholarship-list-country.html">Country Name</a>
                                        </li>
                                        <li>Deadline</li>
                                        <li>
                                            <a href="apply.html">Apply Now</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- /.university-meta -->
                            </div>
                        </li>
                        <li>
                            <div class="span3">
                                <img src=" https://dummyimage.com/270x180/888888/fff" alt="">
                            </div>
                            <div class="span4">
                                <h4>University Name</h4>
                                <p>Embassy Academy is a place where all students regardless of race, gender, or social class will experience a learning environment free of bias and criticism. Every child is special and unique in his or her own way. We at Embassy Academy believe that true leaders can be fostered in an environment where individuality is accepted rather than discouraged.
                                </p>
                                <div class="university-meta">
                                    <ul class="university-meta-list">
                                        <li>
                                            <a href="scholarship-list-country.html">Country Name</a>
                                        </li>
                                        <li>Deadline</li>
                                        <li>
                                            <a href="apply.html">Apply Now</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- /.university-meta -->
                            </div>
                        </li>
                    </ul>
                </div>
                <p class="text-center">
                    <a href="scholarship-list.html" class="button_large">
                        View Scholarships</a>
                </p>
            </div>
        </section>
    </div>
</div>
<!-- end container-->

<!--/END MAIN CONTENT-->
<!--START FOOTER-->
<footer>
    <div class="container">
        <div class="row">
            <div class="span4" id="brand-footer">
                <p>
                    <img src="images/footer-logo.png" alt="">
                </p>
                <p> &copy; 2017</p>
                <div class="twitter">
                    <a href="#">Follow on Twitter</a>
                </div>
                <div class="fb">
                    <a href="#">Follow on Facebook</a>
                </div>
            </div>
            <div class="span4" id="contacts-footer">
                <h4>Contacts</h4>
                <ul>
                    <li>
                        <i class="icon-home"></i> Magomeni Mwembechai</li>
                    <li>
                        <i class="icon-phone"></i> Telephone: (432) 413-9120</li>
                    <li>
                        <i class="icon-phone"></i> Telephone: (432) 413-3474</li>
                    <li>
                        <i class="icon-envelope"></i> Email:
                        <a href="#">info@ics.com</a>
                    </li>
                </ul>
         
            </div>
            <div class="span4" id="quick-links">
                <h4>Quick links</h4>
                <ul>
                    <li>
                        <a href="admissions.html">Link here</a>
                    </li>
                    <li>
                        <a href="admissions.html">Link here</a>
                    </li>
                    <li>
                        <a href="admissions.html">Link here</a>
                    </li>
                    <li>
                        <a href="admissions.html">Link here</a>
                    </li>
                    <li>
                        <a href="admissions.html">Link here</a>
                    </li>
                   
             
                </ul>
                <hr> "" </div>
        </div>
    </div>
</footer>
<!-- End footer-->
<div id="toTop">Back to Top</div>

<!--/END FOOTER-->
<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- MEGAMENU -->
<script src="js/jquery.easing.min.js"></script>

<script src="js/megamenu.min.js"></script>
<!-- OTHER JS -->
<script src="js/bootstrap.min.js"></script>
<script src="js/functions.min.js"></script>
<script src="js/validate.min.js"></script>
<!-- FANCYBOX -->
<script src="js/jquery.fancybox.pack63b9.min.js?v=2.1.4"></script>
<script src="js/jquery.fancybox-media3447.min.js?v=1.0.5"></script>
<script src="js/fancy_func.min.js"></script>
<!-- REVOLUTION SLIDER -->
<script src="js/jquery.themepunch.plugins.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/revolutio-slider-func.min.js"></script>

    <script src="js/jquery.smartmenus.min.js"></script>
    <script src="js/jquery.smartmenus.bootstrap.min.js"></script>

<!--END CORE JS-->
<!--PAGES JS-->
 
<!--END PAGES JS-->

<!-- Custom Theme Scripts -->
<script src="js/custom.min.js"></script>
</body>

</html>