   
 

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
 
<title> Login | International Colleges and Scholarships  </title>
<meta name="description" content="some page description here">
<meta name="keywords" content="page keywords here">
<link rel="author" name="http://danielchikaka.com" />
<link rel="canonical" href="pageUrl" />  
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="css/megamenu.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox63b9.min.css?v=2.1.4">
    <!-- Revolution Banner css settings -->
    <link rel="stylesheet" href="css/fullwidth.min.css">
    <link rel="stylesheet" href="css/settings.min.css">
    <!--/Revoulutin Banner CSS settings-->

        <link rel="stylesheet" href="css/jquery.smartmenus.bootstrap.min.css">

    <!--START PAGE CSS-->
     
    <!--/END PAGE CSS-->
  
    <link rel="stylesheet" href="css/custom.min.css">
    <!-- <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" /> -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<!--START HEADER-->
<!--[if !IE]><!-->
<script>
    if ( /*@cc_on!@*/ false) { document.documentElement.className += ' ie10'; }
</script>
<!--<![endif]-->
<!-- Border radius fixed IE10-->
<header>
    <div class="container">
        <div class="row">
            <div class="span4" id="logo">
                <a href=".">
                    <img src="images/logo.png" alt="Logo" >
                </a>
            </div>
            <div class="span8">
             
                <div id="phone" class="hidden-phone">
                    <strong>(+255)788 889 998 </strong>Hotline</div>
              
            </div>
            <!-- End span8-->
        </div>
        <!-- End row-->
    </div>
    <!-- End container-->
</header>
<!-- End Header-->

<nav>
    <div class="container">
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <div class="nav-collapse collapse navbar-responsive-collapse">
                        <ul class="nav">
                            <li class="active">
                                <a href=".">Home</a>
                            </li>
                            <li>

                                <a href="#">Link</a>
                            </li>
                            <li>
                                <a href="#">Link</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">Action</a>
                                    </li>
                                    <li>
                                        <a href="#">Another action</a>
                                    </li>
                                    <li>
                                        <a href="#">Something else here</a>
                                    </li>
                                    <li class="divider"></li>
                                    <li class="nav-header">Nav header</li>
                                    <li>
                                        <a href="#">Separated link</a>
                                    </li>
                                    <li>
                                        <a href="#">One more separated link</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
        
                    </div>
                    <!-- /.nav-collapse -->
                </div>
                <!-- /navbar-inner -->
            </div>
        </div>

    </div>
</nav>




<!-- /navbar -->
<!--/END HEADER-->
<!--START MAIN CONTENT-->


<div class="container">
    <div class="row">

        <section class="span8 offset2">
            <div class="col-right">
                <h1 class="column-title">Login</h1>
            
                <hr>

                <form class="form-horizontal">
                
                    <div class="control-group">
                        <label class="control-label" for="email">Email</label>
                        <div class="controls">
                            <input type="text" id="email" placeholder="Enter Email" class="span4">
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label" for="password">Password</label>
                        <div class="controls">
                            <input type="text" id="password" placeholder="Enter Password" class="span4">
                        </div>
                    </div>
                    <div class="control-group">
                        <div class="controls">
                          
                            <!-- <button type="submit" class="btn btn-primary">Register</button> -->
                             <a href="apply2.html" class="btn btn-primary">Login</a>
                        </div>
                    </div>
                </form>

         </div>
        </section>
    </div>
</div>
<!-- end container-->


<!--/END MAIN CONTENT-->
<!--START FOOTER-->
<footer>
    <div class="container">
        <div class="row">
            <div class="span4" id="brand-footer">
                <p>
                    <img src="images/footer-logo.png" alt="">
                </p>
                <p> &copy; 2017</p>
                <div class="twitter">
                    <a href="#">Follow on Twitter</a>
                </div>
                <div class="fb">
                    <a href="#">Follow on Facebook</a>
                </div>
            </div>
            <div class="span4" id="contacts-footer">
                <h4>Contacts</h4>
                <ul>
                    <li>
                        <i class="icon-home"></i> Magomeni Mwembechai</li>
                    <li>
                        <i class="icon-phone"></i> Telephone: (432) 413-9120</li>
                    <li>
                        <i class="icon-phone"></i> Telephone: (432) 413-3474</li>
                    <li>
                        <i class="icon-envelope"></i> Email:
                        <a href="#">info@ics.com</a>
                    </li>
                </ul>
         
            </div>
            <div class="span4" id="quick-links">
                <h4>Quick links</h4>
                <ul>
                    <li>
                        <a href="admissions.html">Link here</a>
                    </li>
                    <li>
                        <a href="admissions.html">Link here</a>
                    </li>
                    <li>
                        <a href="admissions.html">Link here</a>
                    </li>
                    <li>
                        <a href="admissions.html">Link here</a>
                    </li>
                    <li>
                        <a href="admissions.html">Link here</a>
                    </li>
                   
             
                </ul>
                <hr> "" </div>
        </div>
    </div>
</footer>
<!-- End footer-->
<div id="toTop">Back to Top</div>

<!--/END FOOTER-->
<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- MEGAMENU -->
<script src="js/jquery.easing.min.js"></script>

<script src="js/megamenu.min.js"></script>
<!-- OTHER JS -->
<script src="js/bootstrap.min.js"></script>
<script src="js/functions.min.js"></script>
<script src="js/validate.min.js"></script>
<!-- FANCYBOX -->
<script src="js/jquery.fancybox.pack63b9.min.js?v=2.1.4"></script>
<script src="js/jquery.fancybox-media3447.min.js?v=1.0.5"></script>
<script src="js/fancy_func.min.js"></script>
<!-- REVOLUTION SLIDER -->
<script src="js/jquery.themepunch.plugins.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script src="js/revolutio-slider-func.min.js"></script>

    <script src="js/jquery.smartmenus.min.js"></script>
    <script src="js/jquery.smartmenus.bootstrap.min.js"></script>

<!--END CORE JS-->
<!--PAGES JS-->

 
<!--END PAGES JS-->

<!-- Custom Theme Scripts -->
<script src="js/custom.min.js"></script>
</body>

</html>