   
 

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
 
<title> List Scholarships | International Colleges and Scholarships  </title>
<meta name="description" content="some page description here">
<meta name="keywords" content="page keywords here">
<link rel="author" name="http://danielchikaka.com" />
<link rel="canonical" href="pageUrl" />  
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--build:css css/bootstrap.min.css -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- endbuild -->
    <!--build:css css/bootstrap-responsive.min.css -->
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
    <!-- endbuild -->
    <!-- build:css css/megamenu.min.css -->
    <link href="css/megamenu.css" rel="stylesheet">
    <!-- endbuild -->
    <!-- build:css css/style.min.css -->
    <link href="css/style.css" rel="stylesheet">
    <!-- endbuild -->
    <!-- build:css css/font-awesome.min.css -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- endbuild -->
    <!--build:css css/jquery.fancybox63b9.min.css?v=2.1.4 -->
    <link rel="stylesheet" href="js/fancybox/source/jquery.fancybox63b9.css?v=2.1.4">
    <!-- endbuild -->
    <!-- Revolution Banner css settings -->
    <!--build:css css/fullwidth.min.css -->
    <link href="css/fullwidth.css" rel="stylesheet">
    <!-- endbuild -->
    <!--build:css css/settings.min.css -->
    <link href="rs-plugin/css/settings.css" rel="stylesheet">
    <!-- endbuild -->
    <!--/Revoulutin Banner CSS settings-->

        <!-- build:css css/jquery.smartmenus.bootstrap.min.css -->
        <link href="assets/smartmenus/src/addons/bootstrap/jquery.smartmenus.bootstrap.css" rel="stylesheet">
        <!-- endbuild -->

    <!--START PAGE CSS-->
     
    <!--/END PAGE CSS-->
  
    <!-- build:css css/custom.min.css -->
    <link href="css/custom.css" rel="stylesheet">
    <!-- endbuild -->
    <!-- <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" /> -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<!--START HEADER-->
<!--[if !IE]><!-->
<script>
    if ( /*@cc_on!@*/ false) { document.documentElement.className += ' ie10'; }
</script>
<!--<![endif]-->
<!-- Border radius fixed IE10-->
<header>
    <div class="container">
        <div class="row">
            <div class="span4" id="logo">
                <a href=".">
                    <img src="images/logo.png" alt="Logo" >
                </a>
            </div>
            <div class="span8">
             
                <div id="phone" class="hidden-phone">
                    <strong>(+255)788 889 998 </strong>Hotline</div>
              
            </div>
            <!-- End span8-->
        </div>
        <!-- End row-->
    </div>
    <!-- End container-->
</header>
<!-- End Header-->

<nav>
    <div class="container">
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <div class="nav-collapse collapse navbar-responsive-collapse">
                        <ul class="nav">
                            <li class="active">
                                <a href=".">Home</a>
                            </li>
                            <li>

                                <a href="#">Link</a>
                            </li>
                            <li>
                                <a href="#">Link</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">Action</a>
                                    </li>
                                    <li>
                                        <a href="#">Another action</a>
                                    </li>
                                    <li>
                                        <a href="#">Something else here</a>
                                    </li>
                                    <li class="divider"></li>
                                    <li class="nav-header">Nav header</li>
                                    <li>
                                        <a href="#">Separated link</a>
                                    </li>
                                    <li>
                                        <a href="#">One more separated link</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
        
                    </div>
                    <!-- /.nav-collapse -->
                </div>
                <!-- /navbar-inner -->
            </div>
        </div>

    </div>
</nav>




<!-- /navbar -->
<!--/END HEADER-->
<!--START MAIN CONTENT-->

<div class="container">
    <div class="row">
        <section class="span12">
            <div class="col-right">
                <div class="row">
                    <div class="span8 offset2">
                        <h1 class="column-title">CountryName > Scholarships</h1>
                        <hr>
                        <div class="row">
                            <ul class="scholarships-list">
                                <li>
                                    <div class="span3">
                                        <img src=" https://dummyimage.com/270x180/888888/fff" alt="">
                                    </div>
                                    <div class="span4">
                                        <h4>University Name</h4>
                                        <p>Embassy Academy is a place where all students regardless of race, gender, or social class will experience a learning environment free of bias and criticism. Every child is special and unique in his or her own way. We at Embassy Academy believe that true leaders can be fostered in an environment where individuality is accepted rather than discouraged.
                                        </p>
                                        <div class="university-meta">
                                            <ul class="university-meta-list">
                                                <li>Deadline</li>
                                                <li>
                                                    <a href="apply.html">Apply Now</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- /.university-meta -->
                                    </div>
                                </li>
                                <li>
                                    <div class="span3">
                                        <img src=" https://dummyimage.com/270x180/888888/fff" alt="">
                                    </div>
                                    <div class="span4">
                                        <h4>University Name</h4>
                                        <p>Embassy Academy is a place where all students regardless of race, gender, or social class will experience a learning environment free of bias and criticism. Every child is special and unique in his or her own way. We at Embassy Academy believe that true leaders can be fostered in an environment where individuality is accepted rather than discouraged.
                                        </p>
                                        <div class="university-meta">
                                            <ul class="university-meta-list">
                                                <li>Deadline</li>
                                                <li>
                                                    <a href="apply.html">Apply Now</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- /.university-meta -->
                                    </div>
                                </li>
                                <li>
                                    <div class="span3">
                                        <img src=" https://dummyimage.com/270x180/888888/fff" alt="">
                                    </div>
                                    <div class="span4">
                                        <h4>University Name</h4>
                                        <p>Embassy Academy is a place where all students regardless of race, gender, or social class will experience a learning environment free of bias and criticism. Every child is special and unique in his or her own way. We at Embassy Academy believe that true leaders can be fostered in an environment where individuality is accepted rather than discouraged.
                                        </p>
                                        <div class="university-meta">
                                            <ul class="university-meta-list">
                                                <li>Deadline</li>
                                                <li>
                                                    <a href="apply.html">Apply Now</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- /.university-meta -->
                                    </div>
                                </li>
                                <li>
                                    <div class="span3">
                                        <img src=" https://dummyimage.com/270x180/888888/fff" alt="">
                                    </div>
                                    <div class="span4">
                                        <h4>University Name</h4>
                                        <p>Embassy Academy is a place where all students regardless of race, gender, or social class will experience a learning environment free of bias and criticism. Every child is special and unique in his or her own way. We at Embassy Academy believe that true leaders can be fostered in an environment where individuality is accepted rather than discouraged.
                                        </p>
                                        <div class="university-meta">
                                            <ul class="university-meta-list">
                                                <li>Deadline</li>
                                                <li>
                                                    <a href="apply.html">Apply Now</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- /.university-meta -->
                                    </div>
                                </li>
                                <li>
                                    <div class="span3">
                                        <img src=" https://dummyimage.com/270x180/888888/fff" alt="">
                                    </div>
                                    <div class="span4">
                                        <h4>University Name</h4>
                                        <p>Embassy Academy is a place where all students regardless of race, gender, or social class will experience a learning environment free of bias and criticism. Every child is special and unique in his or her own way. We at Embassy Academy believe that true leaders can be fostered in an environment where individuality is accepted rather than discouraged.
                                        </p>
                                        <div class="university-meta">
                                            <ul class="university-meta-list">
                                                <li>Deadline</li>
                                                <li>
                                                    <a href="apply.html">Apply Now</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- /.university-meta -->
                                    </div>
                                </li>
                                <li>
                                    <div class="span3">
                                        <img src=" https://dummyimage.com/270x180/888888/fff" alt="">
                                    </div>
                                    <div class="span4">
                                        <h4>University Name</h4>
                                        <p>Embassy Academy is a place where all students regardless of race, gender, or social class will experience a learning environment free of bias and criticism. Every child is special and unique in his or her own way. We at Embassy Academy believe that true leaders can be fostered in an environment where individuality is accepted rather than discouraged.
                                        </p>
                                        <div class="university-meta">
                                            <ul class="university-meta-list">
                                                <li>Deadline</li>
                                                <li>
                                                    <a href="apply.html">Apply Now</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- /.university-meta -->
                                    </div>
                                </li>
                            </ul>
                            <div class="pagination text-center">
                                <ul>
                                    <li><a href="#">Prev</a></li>
                                    <li><a href="#">1</a></li>
                                    <li class="active"><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a href="#">Next</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.span8 offset2 -->
            </div>
        </section>
    </div>
</div>
<!-- end container-->

<!--/END MAIN CONTENT-->
<!--START FOOTER-->
<footer>
    <div class="container">
        <div class="row">
            <div class="span4" id="brand-footer">
                <p>
                    <img src="images/footer-logo.png" alt="">
                </p>
                <p> &copy; 2017</p>
                <div class="twitter">
                    <a href="#">Follow on Twitter</a>
                </div>
                <div class="fb">
                    <a href="#">Follow on Facebook</a>
                </div>
            </div>
            <div class="span4" id="contacts-footer">
                <h4>Contacts</h4>
                <ul>
                    <li>
                        <i class="icon-home"></i> Magomeni Mwembechai</li>
                    <li>
                        <i class="icon-phone"></i> Telephone: (432) 413-9120</li>
                    <li>
                        <i class="icon-phone"></i> Telephone: (432) 413-3474</li>
                    <li>
                        <i class="icon-envelope"></i> Email:
                        <a href="#">info@ics.com</a>
                    </li>
                </ul>
         
            </div>
            <div class="span4" id="quick-links">
                <h4>Quick links</h4>
                <ul>
                    <li>
                        <a href="admissions.html">Link here</a>
                    </li>
                    <li>
                        <a href="admissions.html">Link here</a>
                    </li>
                    <li>
                        <a href="admissions.html">Link here</a>
                    </li>
                    <li>
                        <a href="admissions.html">Link here</a>
                    </li>
                    <li>
                        <a href="admissions.html">Link here</a>
                    </li>
                   
             
                </ul>
                <hr> "" </div>
        </div>
    </div>
</footer>
<!-- End footer-->
<div id="toTop">Back to Top</div>

<!--/END FOOTER-->
<!-- jQuery -->
<!--build:js js/jquery.min.js -->
<script src="js/jquery.js"></script>
<!-- endbuild -->
<!-- MEGAMENU -->
<!--build:js js/jquery.easing.min.js -->
<script src="js/jquery.easing.js"></script>
<!-- endbuild -->

<!--build:js js/megamenu.min.js -->
<script src="js/megamenu.js"></script>
<!-- endbuild -->
<!-- OTHER JS -->
<!--build:js js/bootstrap.min.js -->
<script src="js/bootstrap.js"></script>
<!-- endbuild -->
<!--build:js js/functions.min.js -->
<script src="js/functions.js"></script>
<!-- endbuild -->
<!--build:js js/validate.min.js -->
<script src="assets/validate.js"></script>
<!-- endbuild -->
<!-- FANCYBOX -->
<!--build:js js/jquery.fancybox.pack63b9.min.js?v=2.1.4 -->
<script src="js/fancybox/source/jquery.fancybox.pack63b9.js?v=2.1.4" type="text/javascript"></script>
<!-- endbuild -->
<!--build:js js/jquery.fancybox-media3447.min.js?v=1.0.5 -->
<script src="js/fancybox/source/helpers/jquery.fancybox-media3447.js?v=1.0.5" type="text/javascript"></script>
<!-- endbuild -->
<!--build:js js/fancy_func.min.js -->
<script src="js/fancy_func.js" type="text/javascript"></script>
<!-- endbuild -->
<!-- REVOLUTION SLIDER -->
<!--build:js js/jquery.themepunch.plugins.min.js -->
<script src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
<!-- endbuild -->
<!--build:js js/jquery.themepunch.revolution.min.js -->
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<!-- endbuild -->
<!--build:js js/revolutio-slider-func.min.js -->
<script src="js/revolutio-slider-func.js"></script>
<!-- endbuild -->

    <!--build:js js/jquery.smartmenus.min.js -->
    <script src="assets/smartmenus/src/jquery.smartmenus.js"></script>
    <!-- endbuild -->
    <!--build:js js/jquery.smartmenus.bootstrap.min.js -->
    <script src="assets/smartmenus/src/addons/bootstrap/jquery.smartmenus.bootstrap.js"></script>
    <!-- endbuild -->

<!--END CORE JS-->
<!--PAGES JS-->
 
<!--END PAGES JS-->

<!-- Custom Theme Scripts -->
<!--build:js js/custom.min.js -->
<script src="js/custom.js"></script>
<!-- endbuild -->
</body>

</html>